<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .bg-primary {
        background-color: skyblue;
        height: 730px;
      }
      .container h1 {
        color: black;
        font-size: 40px;
        margin-left: 150px;
        padding-top: 260px;
      }
      p {
        margin-top: 20px;
        margin-left: 150px;
      }
      .btndiv{
        margin-left: 150px;
        margin-top: 20px
      }
      .btn {
        height: 40px;
        width: 130px;
        margin-left: 10px;
        background-color: White;
        border: none;
        font-size: 17px;
        border-radius: 10px;
    }
    </style>
  </head>
  <body>
    <div class="bg-primary text-white">
      <div class="container">
        <h1>
          Welcome to <br />
          My Awesome Cart
        </h1>
        <p>Trendy Products, Factory Prices, Excellent Service</p>
        <div class="btndiv">
          <a href="/shop"><button type="button" class="btn btn-outline-light">
            Go To Shop
          </button></a>
          <a href="/blog"><button type="button" class="btn btn-light shadow-0 text-primary pt-2 border border-white">
            <span class="pt-1">Go to Blog</span>
          </button></a>
        </div>
      </div>
    </div>
  </body>
</html>
